<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Zarya, Dahiana, Jacob">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="image/png" href="images/icono.png">
	<title>Expediente perdido</title>
</head>
<body>
	<div class="contenedor">
		<section class="barrasuperior fila">

			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>

			<!--Boton BM-->

			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-12"><div class="btncontenedor"><img src="images/contacto.png" class="btncontacto-lg btncontacto-md btncontacto-sm btncontacto-xs"></div></div>

			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>

			<!--texto-->
			<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12"><h1>Memorias del palacio</h1></div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>

			<!--Boton BC-->

			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-12"><div class="btncontenedor"><img src="images/contacto.png" class="btncontacto-lg btncontacto-md btncontacto-sm btncontacto-xs"></div></div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
		</section>

		<section class="fila"><!--Linea de espacio-->
			<div class="lineabe col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</section>

		<!--Titulo principal-->

		<section class="fondo1 fila">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><h2>Expediente perdido</h2></div>
			<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12"></div>
		</section>

		<section class="fila"><!--Linea de espacio-->
			<div class="lineabe col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</section>

		<!--Informes-->
		<section class="fondo1 fila">
			
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 vertical-cajas">
				<div class="contcajainforme2"><div class="cajainforme2"></div></div>
				<div class="contcajainforme2"><div class="cajainforme2"></div></div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="contcajainforme"><div class="cajainforme1"></div></div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="contcajainforme"><div class="cajainforme1"></div></div>
			</div>

		</section>

		<section class="fila"><!--Linea de espacio-->
			<div class="lineabe col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</section>

		<!--Parrafo con teorias conspiranoicas mas conocidas-->

		<section class="fondo1 fila">
			<div class="col-lg-2 col-md-2 col-sm-1 col-xs-12"></div>
			<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
				<div class="contcajap"><div class="parrafoinicial cajap"><p>Párrafo corto donde se da una breve descripción del Palabras
				para la Memoria y se menciona su propósito.</p></div></div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-1 col-xs-12"></div>
		</section>

		<section class="fila"><!--Linea de espacio-->
			<div class="lineabe col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</section>

		<!--Teorías conspiranoicas-->

		<section class="fondo1 fila">
			<div class="col-lg-20 col-md-20 col-sm-4 col-xs-12"><div class="btnhexagono"><img src="images/hexagono1.png" class="hexagono"></div></div>
			<div class="col-lg-20 col-md-20 col-sm-4 col-xs-12"><div class="btnhexagono"><img src="images/hexagono2.png" class="hexagono"></div></div>
			<div class="col-lg-20 col-md-20 col-sm-4 col-xs-12"><div class="btnhexagono"><img src="images/hexagono3.png" class="hexagono"></div></div>
			<div class="col-lg-20 col-md-20 col-sm-6 col-xs-12"><div class="btnhexagono"><img src="images/hexagono4.png" class="hexagono"></div></div>
			<div class="col-lg-20 col-md-20 col-sm-6 col-xs-12"><div class="btnhexagono"><img src="images/hexagono5.png" class="hexagono"></div></div>
		</section>

		<section class="fila"><!--Linea de espacio-->
			<div class="lineabe col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</section>

		<section class="fila"><!--Linea de espacio-->
			<div class="lineabe col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</section>


		<!--Video-->
		<section class="fondo1 fila">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="contvideo"><div class="video">
					<iframe src="https://www.youtube.com/embed/PyakRSni-c0?si=i6qXsTl8A1BmATqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div></div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="contvideo"><div class="video">
					<iframe src="https://www.youtube.com/embed/PyakRSni-c0?si=i6qXsTl8A1BmATqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div></div>
			</div>
		</section>

		<!--Circulos-->
		<section class="fondo1 fila">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="contcirculo"><div class="circulo-cafe"></div></div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="contcirculo"><div class="circulo-cafe2"></div></div></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="contcirculo"><div class="circulo-cafe3"></div></div></div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="contcirculo"><div class="circulo-cafe4"></div></div></div>
		</section>

		<section class="fila"><!--Linea de espacio-->
			<div class="lineabe col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</section>

		<!--Cuadro de comentarios-->

		<section class="fondo1 main2 fila">
			<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12"></div>
			<div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
				<div class="contcajap">
					<div class="cajap">
						<p>HOLA</p>
						<div class="comentario"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-2 col-xs-12"></div>
		</section>

		<section class="fila"><!--Linea de espacio-->
			<div class="lineabe col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
		</section>

		<!--footer-->

		<footer class="fila">
			<div class="barrainferior col-lg-4 col-md-4 col-md-4 col-sm-5 col-xs-12"><h3 class="fontfooter1">© 2025 MEMORIAS DEL PALACIO PROJECT</h3></div>
			<div class="barrainferior col-lg-4 col-md-4 col-sm-2 col-xs-12">
				<div class="btncontcirculop"><a href="index.html"><div class="circulologop"></div></a></div>
			</div>
			<div class="barrainferior col-lg-4 col-md-4 col-sm-5 col-xs-12"><h3 class="fontfooter2">Este es un sitio web educacional. 
			La información usada se tomó de fuentes fidedignas.</h3></div>
		</footer>
	</div>
</body>
</html>